<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingTop="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

    >

<ImageView
    android:id="@+id/word_image"
    android:paddingRight="16dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/acorn1"
    android:scaleType="fitCenter"

    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/miwok_text"

    android:textStyle="bold"
    android:textColor="#000"
    android:textAppearance="?android:attr/textAppearanceMedium"
    tools:text="Miwork"
/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/default_text"
        tools:text="Engish"/>
    </LinearLayout>
</LinearLayout>